{
  "name": "gitvue",
  "version": "1.0.0",
  "description": "A web app to browse repositories for a user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "GitVue"
  },
  "author": "",
  "license": "ISC"
}
